<!DOCTYPE html>
<html>
  <head>
    <style>

      .NavControls {
        width: 1915px;
        height: 50px;
        background-color: black;
        position: relative;
        left: -9px;
        top: -9px;
      }

      body {
        background-color: whitesmoke;
        overflow-x: hidden;
      }
      
      #Home {
        position: relative;
        top: 12px;
        left: 10px;
        font-size: 20px;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        font-size: 30px;
      }

      h1, h4 {
        font-size: 30px;
        text-align: center;
      }

      #Slogan {
        font-size: 20px;
        color: black;
        text-align: center;
        width: 90%;
        height: 400px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        top: -30px;
        background-image: url("../ImageAssets/VRH.jpg");
        background-position: center;
        background-repeat: no-repeat;
      }

      #sl {
        position: relative;
        top: 150px;
        font-size: 90px;
      }

      #ds {
        position: relative;
        top: -30px;
      }

      #TouristSpots {
        position: relative;
        width: 90%;
        height: auto;
        font-size: 25px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border: 1px solid black;
        background-color: white;
      }

    </style>
    <title> Test </title>
  </head>
  <body>
    <body >
      <nav class="NavControls"> <!-- Menu class-->
        <div id="Home">
          <a href="../home.html"> HOME </a>
        </div>
      </nav>

      <div id="Slogan">
        <h1 id="sl"> CAGAYAN </h1>
        <p id="ds"> <i> Valley of the Philippines </i> </p>
      </div>
      
        <h1> Tourist Spots </h1>
        <h4> #1 - Palaui Island </h4>
        <article id="TouristSpots">
        <p>
          Are you a budding or aspiring artist, who would love to get some training for painting, drawing or photography?
          Then hop into the Yaru Gallery and Art shop, the one and only art gallery in Batanes – which can be found in Barangay Kaychanarianan, Basco, Batanes.
          Run by no less than the local artist and owner,
          Ms. Victoria Abad – Kerblat, Yaru Gallery and Art shop also has paintings for sale–some of its prominent buyers include restaurateur Ricky Gutierrez,
          and Bishop Camillo Gregorio, to name a few.
        </p>
        </article>
        <h4> #2 - Basco Lighthouse </h4>
        <article id="TouristSpots">
        <p>
          Basco Lighthouse is located in Naidi Hills, Barangay San Antonio, in Basco town, Batanes.
          It is a 6-floor building with a viewing deck, where you can gaze at captivating Batan Island, Mount Iraya,
          Sabtang Island and Itbayat Island. Historically, this area was where the telegraph facilities during the American period used to be, which allowed them to communicate with the central government.
          Unfortunately, it was bombed by the Japanese Imperial Army during World War II.
          Nonetheless, the few still useful buildings that remained after the war, have been converted into businesses.
        </p>
        </article>
        <h4> #3 - Marlboro Hills </h4>
        <p>
          <article id="TouristSpots">
          Marlboro Hills is smokingly amazing! Also known as Racuh Apayaman or Marlbory Country, it is where you will encounter water buffalos or carabaos, horses and cattle that wander freely as they feed on the common pasture.
          A truly perfect site to spend a sunny day, taking photos, breathing in all the calm and beauty of the bright sunlight touching the lush meadows, as you sip a refreshing drink – Marlboro Hills is indeed a heavenly place,
          where the sky, sea water and hilly land connive to altogether bring forth what seems as a painting come alive,
          with you and your companions in it--totally enjoying nature, basking in its breathtaking glory.
        </p>
      </article>
  </body>
</html>
