<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: white;
        overflow-x: hidden;
      }

      .NavControls {
        width: 1990px;
        height: 50px;
        background-color: black;
        position: relative;
        left: -9px;
        top: -9px;
      }

      #login {
        width: 70px;
        height: 30px;
        text-align: center;
        font-size: 20px;
        position: relative;
        top: 9px;
        left: 3px;
      }

      #Search {
        width: 70px;
        height: 30px;
        text-align: center;
        font-size: 20px;
        position: relative;
        top: 9px;
        left: 94px;
        background-color: white;
      }

      #signup {
        width: 80px;
        height: 30px;
        text-align: center;
        font-size: 20px;
        position: relative;
        left: 93px;
        top: -21px;
      }

      #Main {
        width: 80px;
        height: 30px;
        text-align: center;
        font-size: 20px;
        position: relative;
        left: 1810px;
        top: -50px;
      }

      #Article1 {
        font-size: 30px;
        width: 40%;
        height: auto;
        position: relative;
        top: 10px;
        left: 60px;
        padding-left: 20px;
        padding-right: 20px;
      }

      #Article2 {
        font-size: 30px;
        width: 43%;
        height: auto;
        position: relative;
        top: 30px;
        left: 60px;
        padding-left: 20px;
        padding-right: 20px;
      }

      #Article3 {
        font-size: 30px;
        width: 43%;
        height: auto;
        position: relative;
        top: 70px;
        left: 50px;
        padding-left: 20px;
        padding-right: 20px;
      }
      #Article1:hover {
        background-color: aliceblue;
      }
      #Article2:hover {
        background-color: aliceblue;
      }
      #Article3:hover {
        background-color: aliceblue;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        font-size: 30px;
      }

      
      #HomeScreen {
        margin-left: auto;
        margin-right: auto;
      }

      #Rankings {
        position:relative;
        width: 800px;
        height: 600px;
        border: 2px solid black;
        font-size: 20px;
        left: 1050px;
        top: -2600px;
        background-color: rgb(202, 229, 233);
      }

      #FSL {
        position: relative;
        top: -174px;
        left:350px;
      }

      #FS {
        position: relative;
        top: -173px;
        left: 350px;
      }

      #Palawan {
        position: relative; 
        left: 80px; 
        font-size:30px;
        width: 110px;
      }

      #PalawanLink {
        font-size: 20px;
        position: relative;
        left: 80px;
        top: -10px;
      }

      #PalawanLink:hover {
        font-size: 30px;
      }

      #ManilaLink {
        font-size: 20px;
      }

      #ManilaLink:hover {
        font-size: 30px;
      }

      #CagayanLink {
        font-size: 20px;
      }

      #CagayanLink:hover {
        font-size: 30px;
      }

      #HistoricalSights {
        position: relative;
        top: -180px;
        left: 10px;
      }

      #HS {
        position: relative;
        left: 1px;
        top: -179px;
      }

    </style>
    <title> TOURISTICA | HOME  </title>
  </head>
  <body >
    <nav class="NavControls"> <!-- Menu class-->
      <div id="login">
        <a href="login.html"> LOGIN </a>
      </div>
      <div id="signup">
        <a href="signup.html"> SIGNUP </a>
      </div>
      <div id="Main">
        <a href="Main.html"> ABOUT </a>
      </div>
      <div id="Search">
        <form>

        </form>
      </div>
    </nav>

    <article class="HomeScreen">
      <h1 id="Palawan"> Palawan </h1>
      <a id="PalawanLink" href="SubDomains/Palawan.html" style="color: black;"> INQUIRE NOW </a>
      <div id="Article1">
        <img id="PBGM" src="ImageAssets/PalawanBGM.jpg" width="750" height="400">
        <p>
          Discover the heart and soul of the Philippines on the pristine white beaches and dramatic rock formations of Palawan. This island province is an adventurer’s dream, 
          bursting with exotic flora and fauna, primeval caves, and secluded beaches.
          From exploring indigenous settlements to kayaking among limestone cliffs, Palawan offers endless opportunities for adventure.
        </p>
      </div>
      <div id="Article2">
        <h1 style="position: relative; left: 0px; font-size:30px;"> Manila City</h1>
        <a id="ManilaLink" href="SubDomains/Manila.html" style="color: black;"> INQUIRE NOW </a>
        <p>
          <img src="ImageAssets/MBGM.jpg" width="750" height="400">
          Manila serves as the center of culture, economy, education, and government in the Philippines. It is the most populous region of the country and one of the most densely populated in the world.
          It is also the main gateway for international travelers going to the Philippines by flight. When you say “Manila,” it can mean two things. First, it can refer to the City of Manila, the capital of the Philippines.
          Manila is made up of 16 administrative districts, including Binondo, Ermita, Intramuros, Malate, and Quiapo, among others. Second, the greater Metropolitan Manila area is also referred to as Manila. It is officially known as the National Capital Region (NCR) or Metro Manila.
          It is made up of the City of Manila, Makati, Quezon City, Parañaque, Pasay, and Taguig, to name a few.
        </p>
      </div>
      <div id="Article3">
        <h1 style="position: relative; left: 0px; font-size:30px;"> Cagayan </h1>
        <a href="SubDomains/Cagayan.html" id="CagayanLink" style="color: black;"> INQUIRE NOW </a>
        <img src="ImageAssets/Cagayan.png" width="750" height="400">
        <p>
          Cagayan is a province in the Philippines situated in the Cagayan Valley region occupying the northeastern section of Luzon. Its capital is the City of Tuguegarao.
          The province has a land area of 9,398.07 square kilometers or 3,628.62 square miles. Its population as determined by the 2020 Census was 1,268,603.
          This represented 34.42% 
          of the total population of the Cagayan Valley region, 2.04% of the overall population of the Luzon island group, or 1.16% of the entire population of the Philippines.
          Based on these figures, the population density is computed at 135 inhabitants per square kilometer or 350 inhabitants per square mile.
        </p>
      </div>
    </article>

    <article id="Rankings">
      <h1 style="text-align: center;"> SITE RANKINGS (BY CATEGORY) </h1>
      <p id="PR"> Province/Region </p> <!-- Provinces and regions-->
      <ul>
        <li> Pampanga </li>
        <li> Siargao </li>
        <li> Cebu </li>
        <li> Bohol </li>
        <li> Palawan </li>
      </ul>
      <p id="FS"> Foods And Souvenirs </p> <!-- Food and souviners-->
      <ul id="FSL">
        <li> Adobo </li>
        <li> Sinigang </li>
        <li> Sisig </li>
        <li> Lechon </li>
        <li> Kare-kare </li>
      </ul>
      <p style="position: relative; top: -164px;;"> ------------------------------------------------------------------------------------------------------------------------</p>
      <p id="HistoricalSights"> Historical Sights </p>
      <ul id="HS">
        <li> Fort Santiago </li>
        <li> Rizal Park </li>
        <li> Fort San Pedro </li>
        <li> Intramuros </li>
      </ul>
    </article>
  </body>
</html>
