<!DOCTYPE html>
<html>
  <head>
    <style>

      .NavControls {
        width: 1915px;
        height: 50px;
        background-color: black;
        position: relative;
        left: -9px;
        top: -9px;
      }

      body {
        background-color: white;
        overflow-x: hidden;
      }
      
      .MainContainer {
        border: 1px solid black;
        width: 800px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 150px;
        border-radius: 30%;
        background-color: rgb(208, 245, 248);
      }
      
      #Home {
        position: relative;
        bottom: 20px;
        left: 10px;
        font-size: 20px;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        font-size: 30px;
      }

      #signup {
        width: 80px;
        height: 30px;
        text-align: center;
        font-size: 20px;
        position: relative;
        left: 93px;
        top: -21px;
      }

      input {
        text-align: center;
      }

      h1 {
        text-align: center;
        text-decoration: wavy;
      }

      #uname {
        position: relative;
        top: 210px;
        right: -160px;
      }

      #Uname {
        position: relative;
        top: 170px;
        left: 275px;
      }

      #Password {
        position: relative;
        top: 140px;
        left: 275px;
      }

      #password {
        position: relative;
        left: 200px;
        top: 175px;
      }

      #Submit {
        position: relative;
        left: 220px;
        top: 175px;
      }
    </style>
    <title> Test </title>
  </head>
  <body>
    <body >
      <nav class="NavControls"> <!-- Menu class-->
        <div id="signup">
          <a href="signup.html"> SIGNUP </a>
        </div>
        <div id="Home">
          <a href="home.html"> HOME </a>
        </div>
      </nav>
    <h1>Login</h1>
    <div class="MainContainer">
      <form id="MainContainer">
        <p id="uname">Username/Email:</p><input id="Uname" type="text" size="30px">
        <p id="password">Password:</p><input id="Password" type="password" size="30px">
        <input id="Submit" type="submit">
      </form>
    </div>
  </body>
</html>