<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: white;
        overflow-x: hidden;
      }

      .NavControls {
        width: 1904px;
        height: 50px;
        background-color: black;
        position: relative;
        left: -9px;
        top: -9px;
      }

      #login {
        width: 70px;
        height: 30px;
        text-align: center;
        font-size: 20px;
        position: relative;
        top: 9px;
        left: 3px;

      }

      #signup {
        width: 80px;
        height: 30px;
        text-align: center;
        font-size: 20px;
        position: relative;
        left: 93px;
        top: -21px;
      }

      #Abstract {
        font-size: 30px;
        width: 90%;
        height: auto;
        position: relative;
        top: 10px;
        left: 60px;
        padding-left: 20px;
        padding-right: 20px;
        

      }

      #Offer {
        font-size: 30px;
        width: 900px;
        height: auto;
        position: relative;
        top: 30px;
        left: 900px;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        font-size: 30px;
      }

      #Slogan {
        font-size: 20px;
        color: black;
        text-align: center;
        width: 90%;
        height: 400px;
        position: relative;
        left: 90px;
        top: -20px;
        background-image: url("ImageAssets/ploane.jpg");
        background-position: center;
      }

      #sl {
        position: relative;
        top: 150px;
      }

      #ds {
        position: relative;
        top: 0px;
        font-size: 40px;
      }
      
      #HomeSreet {
        margin-left: auto;
        margin-right: auto;
      }

      #Home {
        width: 80px;
        height: 30px;
        text-align: center;
        font-size: 20px;
        position: relative;
        left: 1800px;
        top: -50px;
      }

    </style>
    <title> TOURISTICA | ABOUT  </title>
  </head>
  <body >
    <nav class="NavControls"> <!-- Menu class-->
      <div id="login">
        <a href="login.html"> LOGIN </a>
      </div>
      <div id="signup">
        <a href="signup.html"> SIGNUP </a>
      </div>
      <div id="Home">
        <a href="home.html"> HOME </a>
      </div>
    </nav>

    <div id="Slogan">
      <h1 id="sl"> TOURISTICA, AT YOUR SERVICE. </h1>
      <p id="ds"> <i> The place where tourism is even possible. </i> </p>
    </div>

    <article class="HomeScreen">
      <div id="Abstract">
        <p> What is TOURISTICA? </p>
        <p>
          Aliquip mollit elit minim nisi nisi. Duis ea esse proident duis laboris. Dolor minim id sint quis magna ipsum adipisicing esse.
          Mollit eu nisi non et quis. Dolore incididunt veniam anim officia ipsum aliquip pariatur anim. Adipisicing proident consequat qui occaecat labore velit.
          Cillum pariatur nostrud ad commodo aliquip velit velit do. Excepteur ea dolore quis nostrud dolore. Ea exercitation amet ex id do cillum quis nostrud. Officia eiusmod fugiat ea commodo tempor mollit aliqua pariatur consectetur.
          Mollit irure occaecat et tempor deserunt ea consequat eu irure fugiat. Mollit cupidatat duis sit fugiat. Voluptate deserunt proident sint cupidatat eiusmod consectetur et non aliquip ex et labore tempor nostrud. Est ad velit anim nulla et eu enim.
        </p>
      </div>
      <div id="Offer">
        <p>
          Why TOURISTICA? Aute excepteur sint nisi. Velit enim ipsum Lorem sint ex veniam elit nostrud. Irure nisi adipisicing nulla ullamco anim. Id anim commodo esse consequat.
          Sint irure excepteur elit officia. Adipisicing qui velit anim Lorem in laboris labore est veniam pariatur consequat irure excepteur. Aute officia duis consequat mollit.
          Lorem nulla elit nisi aliqua ullamco ea qui. Dolor eiusmod nisi sunt cillum in aliquip aliquip laborum non ad fugiat veniam. Consequat pariatur duis quis nisi nostrud esse irure. <br>
          <ul>
            <li style="font-size: 19px;">Ut irure adipisicing ullamco aliquip nostrud labore laborum nisi esse sit enim nulla.</li>
            <li style="font-size: 19px;">Excepteur eiusmod nostrud anim do aliquip veniam nostrud ipsum.</li>
            <li style="font-size: 19px;"> Ea incididunt culpa ex nostrud irure velit sint nostrud consectetur deserunt enim et aute.</li>
          </ul>
        </p>
      </div>
      <div id="persuade">
        
      </div>
    </article>
    <main>

    </main>
  </body>
</html>