<!DOCTYPE html>
<html>
  <head>
    <style>

      .NavControls {
        width: 1915px;
        height: 50px;
        background-color: black;
        position: relative;
        left: -9px;
        top: -9px;
      }

      body {
        background-color: white;
        overflow-x: hidden;
      }
      
      #Home {
        position: relative;
        top: 12px;
        left: 10px;
        font-size: 20px;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        font-size: 30px;
      }

      #Slogan {
        font-size: 20px;
        color: black;
        text-align: center;
        width: 90%;
        height: 400px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        top: -30px;
        background-image: url("../ImageAssets/MIBGM.jpg");
        background-position: center;
        background-repeat: no-repeat;
      }

      #sl {
        position: relative;
        top: 150px;
        font-size: 90px;
      }

      #ds {
        position: relative;
        top: -30px;
      }

      #Abstract {
        position: relative;
        width: 90%;
        height: auto;
        font-size: 25px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

    </style>
    <title> Test </title>
  </head>
  <body>
    <body >
      <nav class="NavControls"> <!-- Menu class-->
        <div id="Home">
          <a href="../home.html"> HOME </a>
        </div>
      </nav>

      <div id="Slogan">
        <h1 id="sl"> MANILA </h1>
        <p id="ds"> <i> "The heart of the country" </i> </p>
      </div>
      <article id="Abstract">
        <h1> IMPORTANT DETAILS ABOUT MANILA </h1>
        <h2> Best Times to Visit </h2>
        <h5> During Holidays of Septermber | December</h5>
        <p>
          The best months to go to Manila are during the -ber months of September, October, November, and December, 
          when the city is full of festive lights and Christmas decorations.
          It is also cooler during these months, which is great if you’re planning to do a lot of walking around. 
          However, traffic can get worse than usual during the Christmas season.
          It is also during this time when a lot of people flock to the malls for their holiday shopping.
        </p>
        <h5> During Dry seasons of January | April </h5>
        <p>
          If you have a lot of outdoor destinations included in your Manila itinerary, it's best to explore during the dry months of January to April.
          While there is rainfall throughout the year in Manila, January to April has the least chance of rain. Make sure to bring water bottles, caps, and an umbrella with you if you're planning to do a lot of walking in Manila.
        </p>
        <h1> What to do in Manila City? </h1>
        <h5> Visit Intramuros </h5>
        <p>
          is the oldest district and historic core of Manila. Known as the "Walled City,"
          this landmark walled area within the modern city was the seat of government and political power when the Philippines was still under Spanish rule.
          What makes Intramuros fascinating is that it is the only remaining district in Manila where visitors can even see Spanish-era architecture.  
        </p>
        <h5> Museum surfing </h5>
        <p>
          Travel to different museums to learn about Philippine history and culture is by checking out the museum in Manila.
          The National Museum of the Philippines houses a vast collection representing various aspects of Filipino art, culture, and history.
          <br>
          You can also check out The Metropolitan Museum of Manila. It is located in Bonifacio Global City in Taguig.
          The Metropolitan Museum boasts an impressive collection of modern and contemporary visual arts by local and international artists.
        </p>
      </article>
  </body>
</html>