<!DOCTYPE html>
<html>
  <head>
    <style>

      .NavControls {
        width: 2215px;
        height: 50px;
        background-color: black;
        position: relative;
        left: -9px;
        top: -9px;
      }

      body {
        background-color: white;
        overflow-x: hidden;
      }
      
      #Home {
        position: relative;
        top: 12px;
        left: 10px;
        font-size: 20px;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        font-size: 30px;
      }

      #Slogan {
        font-size: 20px;
        color: black;
        text-align: center;
        width: 90%;
        height: 400px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        top: -30px;
        background-image: url("../ImageAssets/Palawan.jpg");
        background-position: center;
        background-repeat: no-repeat;
      }

      #sl {
        position: relative;
        top: 150px;
        font-size: 70px;
      }

      #Abstract {
        position: relative;
        width: 60%;
        height: auto;
        font-size: 25px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      #MustSeePlaces {
        position: relative;
        width: 60%;
        height: auto;
        font-size: 25px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

    </style>
    <title> Test </title>
  </head>
  <body>
    <body >
      <nav class="NavControls"> <!-- Menu class-->
        <div id="Home">
          <a href="../home.html"> HOME </a>
        </div>
      </nav>

      <div id="Slogan">
        <h1 id="sl"> PALAWAN </h1>
        <p id="ds"> <i> "The Best Islands In The Worlds!" </i> </p>
      </div>
      <article id="Abstract">
        <p> Quis fugiat voluptate voluptate voluptate aliqua officia voluptate laboris. Nulla non et officia commodo eu. Sit magna elit Lorem dolore nulla est mollit incididunt proident duis aliqua. Ea id consequat ipsum Lorem officia cupidatat tempor sunt nostrud fugiat. Proident cillum aute dolor culpa deserunt in. Mollit ea sint do esse aliqua.</p>
        <p>
          Palawan is home to another UNESCO World Heritage site-the Saint Paul Subterranean River National Park. This underground river system is surrounded by well-preserved limestone formations and a forest teeming with wildlife, making it a must-visit destination for nature lovers and adventure seekers alike.
        </p>
      </article>
      <article id="MustSeePlaces"> 
        <h1> MUST SEE PLACES </h1>
        <h2> El Nido, Biscuit Bay</h2>
        <p>
          El Nido, located in the Philippines, is a sought-after tourist destination, particularly for the Bacuit Archipelago, which is renowned as one of the most stunning bays in the world. Visitors can explore the archipelago by joining a boat tour and hopping around the spectacular islands. These islands are famous for their emerald lagoons, turquoise waters, emerald karst cliffs, and secluded powdery white beaches.
        </p>
        <h2> Coron and Calamian Islands </h2>
        <p>
          The Calamian Islands, including Coron, are renowned destinations for scuba divers and snorkeling enthusiasts. With crystal-clear waters, pristine beaches, and abundant marine life, these islands offer unparalleled opportunities for underwater exploration. Coron stands out among the islands, thanks to its dramatic rock formations, deep blue lagoon, and barrier reef, making it a picture-perfect destination.
        </p>
        <h1 style="Width: 400px; position: relative; left: -420px; top: -795px;"> Why Visit Palawan? </h1>
        <p style="Width: 300px; position: relative; left: -380px; top: -820px;"> 
          Palawan islands have natural occuring pictorisque landscapes that are either good for photography.
          artistic illustrations, or simply sightseeing.
        </p>
      </article>
  </body>
</html>