<!DOCTYPE html>
<html>
  <head>
    <style>

      .NavControls {
        width: 1915px;
        height: 50px;
        background-color: black;
        position: relative;
        left: -9px;
        top: -9px;
      }

      body {
        background-color: whitesmoke;
        overflow-x: hidden;
      }
      
      .MainContainer {
        border: 1px solid black;
        width: 800px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 0px;
        border-radius: 30%;
        background-color: white;
      }
      

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        font-size: 30px;
      }

      #Home {
        position: relative;
        top: 10px;
        left: 10px;
        font-size: 20px;
      }

      input {
        text-align: center;
      }

      h1 {
        text-align: center;
        text-decoration: wavy;
      }

      #uname {
        position: relative;
        top: 210px;
        right: -200px;
      }

      #Uname {
        position: relative;
        top: 170px;
        left: 275px;
      }

      #Gmail {
        position: relative;
        top: 130px;
        left: 275px;
      }

      #gmail {
        position: relative;
        top: 170px;
        right: -200px;
      }

      #Password {
        position: relative;
        top: 95px;
        left: 275px;
      }

      #password {
        position: relative;
        left: 200px;
        top: 130px;
      }

      #Submit {
        position: relative;
        left: 220px;
        top: 175px;
      }
    </style>
    <title> TOURISTICA | SIGNUP </title>
  </head>
  <body>
    <body >
      <nav class="NavControls"> <!-- Menu class-->
        <div id="Home">
          <a href="Main.html"> BACK </a>
        </div>
      </nav>
    <h1>Signup</h1>
    <div class="MainContainer">
      <form id="MainContainer">
        <p id="uname">Username:</p><input id="Uname" type="text" size="30px">
        <p id="gmail">Gmail:</p><input id="Gmail" type="mail" size="30px">
        <p id="password">Created<br>Password:</p><input id="Password" type="password" size="30px">
        <input id="Submit" type="submit">
      </form>
    </div>
  </body>
</html>
